
MOCK DATABASE

ADD VALUE TO ARRAY - use push method 

in JSON always use this =====    ("")  DOUBLE QUOTATION 


GET / => users    === find all users
POST / => users   === creates a user 
GET / => users =>  === finds user details
DELETE / => users => === delete user 
PATCH / => users => === updates a user 


node -v                 --- To know the version of the JS
node index.js            ---To Run server on Port http://localhost5000
npm install --save--dev nodemon     ----To save nodemon
=>>>>  "devDependencies":{
    "nodemon": "^2.0.4"
}

STEP 1 
"Test": /echo 
new "start": "nodemon index.js"



nodemon                 --- Auto



POSTman   =>   GET convert POST   => BODY click raw => text to JSON  




req.params: Contains route parameters (e.g., /users/:id).
req.query: Contains query parameters from the URL (e.g., ?search=apple).
req.body: Contains the body data from a POST or PUT request (usually used with express.json() or express.urlencoded()).
req.headers: Contains the request headers.
req.method: The HTTP method (GET, POST, etc.).
req.url: The full request URL.