import express from 'express'
import { v4 as uuidv4 } from 'uuid';

const router = express.Router();

const users = [];  // FOR ADDING ID AND ETC...
let users = []      // FOR DELETING  THE ID 

// all routes in here are starting with (--/--) users
router.get('/', (req,res) => {
    console.log(users);
    res.send(users);
});

router.post('/', (req, res) => {
    const user = req.body;
    users.push({ ...user, id: uuidv4() });
    res.send(`User with the name ${user.firstName} added to the database!`);
});

//   /users/2 => re.params    (id:2)
router.get('/:id', (req, res) => {
    const { id } = req.params;
    const foundUser =  users.find((user) => user.id = id);
    res.send(foundUser);
})

router.delete('/:id', (req, res) => {
    const { id } = req.params;

    users = users.filter((user) => user.id != id);
    res.send(`User with the id ${id} deleted from the database. `);
})

router.patch('/:id', (req,res) => {
    const { id } = req.params;    
    const { firstName, lastName, age } = req.body;

    const user = users.find((user) => user.id == id );

    if(firstName) user.firstName = firstName
    if(lastName) user.lastName = lastName
    if(age) user.age = age
    
    res.send(`User with the ID ${id} has been updated `);

})
export default router


------------------------------------------------------------------------------------------------------
NEW VERSION-----------
import express from 'express'
import { createUser, getUsers, getUser, deleteUser, updateUser } from '../controllers/users.js';


const router = express.Router();
//const users = [];  // FOR ADDING ID AND ETC...
let users = []      // FOR DELETING  THE ID 


router.get('/', getUsers);

router.post('/', createUser);

router.get('/:id', getUser)

router.delete('/:id', deleteUser)

router.patch('/:id', updateUser)

export default router; 

